<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modifjeu"
        android:icon="@drawable/edit_actionbar"
        android:title="actionedit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/suppjeu"
        android:icon="@drawable/delete_actionbar"
        android:title="actionsupp"
        app:showAsAction="ifRoom" />

</menu>