<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ajoutjeu"
        android:icon="@drawable/plus_actionbar"
        android:title="actionplus"
        app:showAsAction="ifRoom"
        />

</menu>