<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutJeu">



    <androidx.appcompat.widget.Toolbar
        app:title="Modifier un jeu"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar_modifJeu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/nomModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/toolbar_modifJeu"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:id="@+id/textViewDescModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomModif"
        android:text="Description :"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextDescModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescModif"
        android:layout_marginRight="20dp"/>




</RelativeLayout>